<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wMl-Np-6DI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockReport" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-UD-caM">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g2Y-Q9-xdb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sol-UD-caM" secondAttribute="bottom" id="Ifr-qJ-cBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sol-UD-caM" secondAttribute="trailing" id="QVb-Xm-75W"/>
                            <constraint firstItem="Sol-UD-caM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eyC-VM-rzu"/>
                            <constraint firstItem="Sol-UD-caM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pV1-jX-lFw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="Icd-sA-tCK"/>
                    <connections>
                        <outlet property="tableView" destination="Sol-UD-caM" id="nsM-dW-Zfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1435"/>
        </scene>
        <!--Assets-->
        <scene sceneID="fO9-Ft-L6n">
            <objects>
                <viewController id="eCK-A0-jID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ed-3c-5xo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6H0-xo-QkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Assets" image="eyeglasses" catalog="system" id="bGn-8K-yVy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBG-aG-x9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="706"/>
        </scene>
        <!--Info-->
        <scene sceneID="QlA-3X-Blc">
            <objects>
                <viewController id="vA2-fh-273" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrX-OI-zxr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wtf-wr-LBU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="person.crop.circle" catalog="system" id="QZc-1D-Zrx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCf-mE-WfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Te-eu-2Cy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wMl-Np-6DI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f5o-b9-KDx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QTY-mY-apI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lOx-xw-av2" kind="relationship" relationship="viewControllers" id="jgD-Lx-beG"/>
                        <segue destination="eCK-A0-jID" kind="relationship" relationship="viewControllers" id="Cz8-gV-8Ee"/>
                        <segue destination="vA2-fh-273" kind="relationship" relationship="viewControllers" id="eFs-8k-zhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVF-ch-gmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-34.507042253521128"/>
        </scene>
        <!--Report-->
        <scene sceneID="0bq-Ut-Rqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOx-xw-av2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="newspaper" catalog="system" id="Swr-yb-I3t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3r-Tg-Dmv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wHY-7C-S42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyI-LJ-JH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="705.63380281690149"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyeglasses" catalog="system" width="128" height="55"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
